<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/backgroundgame"
    tools:context=".Game"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagewin"
        android:src="@drawable/right"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagelost"
        android:src="@drawable/wrong"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/info">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/back_btn_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/back_txt"
        android:background="@drawable/custom_btn_chosen"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/score_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="30sp"
        android:textColor="@color/beige"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/timerToEnd"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:text=""
        android:textColor="@color/beige"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

</RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="673dp"
        android:layout_below="@+id/info"
        android:layout_marginTop="4dp"
        android:orientation="vertical">


<FrameLayout
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <Button
            android:id="@+id/num1_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_x="30dp"
            android:layout_y="35dp"
            android:background="@drawable/round_button"
            android:text="1"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/num2_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_x="203dp"
            android:layout_y="481dp"
            android:background="@drawable/round_button"
            android:text="2"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num3_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_x="47dp"
            android:layout_y="375dp"
            android:background="@drawable/round_red_button"
            android:text="3"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/num_max_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_x="269dp"
            android:layout_y="162dp"
            android:background="@drawable/round_red_button"
            android:text="max"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>
</FrameLayout>
    </LinearLayout>

</RelativeLayout>